VITE_GOOGLE_MAPS_API_KEY=AIzaSyAR48xvSIg-LyBrk2Ndh0zLXyqrfVEP_YQ
VITE_API_URL=https://maps.google.com/maps?ll=17.385044,78.486671&z=13&t=m&hl=en-US&gl=US&mapclient=apiv3
VITE_DEFAULT_LOCATION=17.385044,78.486671
VITE_APP_NAME=GOWAY Maps